---Versión Web Versión ReactJS---

1) Acceder a la carpeta del proyecto, Tienda_ReactJS, mediante la consola de comandos.
2) Ejecutar "npm install" para descargar todos las dependencias npm requeridas.
3) Ejecutar un servidor Mongo con mongod y dejarlo ejecutando. (No esta incluido en el proyecto la App Mongo)
4) En la carpeta del proyecto, ejecutar "npm run crearbd" para crear una base de datos (tienda_reactjs) con los usuarios y los productos de la tienda.
5) Ejecutar "npm start" en la carpeta del proyecto para iniciar webpack-dev-server, dejarlo corriendo.
6) Ejecutar "npm run servidor" en la carpeta del proyecto para iniciar el servidor de la tienda, dejarlo corriendo.
7) Ir a http://localhost:8080 en el navegador.




