{
  "name": "tienda_reactjs",
  "version": "1.0.0",
  "description": "Proyecto NextU versión usando ReactJS",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "servidor": "nodemon server/index.js",
    "crearbd": "node server/crearbd.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongodb-server": "^1.0.0",
    "mongoose": "^5.5.0",
    "nodemon": "^2.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-foundation": "^0.9.6",
    "react-router-dom": "^5.1.2",
    "superagent": "^5.2.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
