@import "foundation.min.css";
@import "foundation-icons/foundation-icons.css";

*, h1, h2, h3, h4, h5, h6 {
  margin:0px;
  padding:0px;
  font-family: 'Spinnaker', cursive;
}

.login {
  color:white;
}

.loginFondo {
  top:0;
  left:0;
  right:0;
  bottom:0;
  height:100vh;
  position: fixed;
  background-size: cover;
  z-index: -1;
  background-image:url("assets/img/login-fondo.jpg");
  filter: brightness(90%);
}

.cubrirAltura {
  height:100vh;
}

.formLogin {
  background-color: red;
  font-family: 'Spinnaker', cursive;
 
}

.tituloLogin {
  text-align: center;
  font-family: 'Spinnaker', cursive;
}

.subtituloLogin {
  font-family: 'Spinnaker', cursive;
  color:white;
  align-items: center;
}

.inputError {
  border: 2px solid red;
}

.lblError {
  color:rgb(225, 245, 43);
  font-weight: bold;
}

.mainFondo {
  background-image:url("assets/img/main-fondo.jpg");
  top:0;
  left:0;
  right:0;
  bottom:0;
  height:100vh;
  position: fixed;
  background-size: cover;
  z-index: -1;
}

.barraSuperior h4{
  margin-left: 20px;
  color:rgb(12, 132, 180);
  
}

.top-bar-right {
  font-size: 0.8em;
}

.msjBienvenida {
  background-color: rgb(238, 141, 247);
  font-size: 0.8em;
  text-align: right;
  padding-right: 1em;
  color:white;
  margin-bottom: 10px;
  border-radius: 0px 0px 10px 10px;
}

.panelPrincipal {
  background-color: rgb(248, 145, 145);
  padding:10px;
  border-radius: 10px;
}

.barraTitulo {
  padding-bottom: 20px;
  border-bottom: 2px solid #CCC;
  margin-bottom: 20px;
}

.displayProducto {
  padding: 10px;
  border: 1px solid #CCC;
  border-radius: 5px;
  box-shadow: 3px 3px 3px #CCC;
  margin-bottom: 10px;
  display: flex;
  flex-flow: column;
}

.mitadSuperiorDisplay img {
  visibility: hidden;
}

.mitadSuperiorDisplay {
  flex: 1 1 auto;
  background-position: center;
  background-size: cover;
}

.mitadInferiorDisplay {
  flex: 0 1 auto;
}

.btnAnadir {
  background-color: #F90;
}

.btnAnadir:hover {
  background-color: #F40;
}

.margenInferior {
  margin-bottom: 10px;
}

.productoCarrito {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #CCC;
  border-radius: 5px;
  box-shadow: 3px 3px 3px #CCC;
}

.iconoNotifCarrito {
  background-color: rgb(55, 215, 243);
}

.totalCarrito {
  width:100%;
  margin-left:20px;
}

.btnCancelar {
  background-color: #F24;
  margin-right: 10px;
}

.btnCancelar:hover {
  background-color: #D02;
}

.btnDesactivado, .btnDesactivado:hover {
  background-color: rgb(26, 162, 172);
}