<div class="grid-x">
  <div class="cell panelPrincipal small-12">

    <div class="grid-x">

      <div class="cell barraTitulo small-12">
        <div class="grid-x">
          <div class="cell small-6 medium-7 large-8">
            <h4>Catálogo de Productos</h4>
          </div>
          <div class="cell auto barraBusqueda">
            <label><i class="fi-magnifying-glass"></i> Búsqueda</label>
            <input type="search" (input)="cambiaTextoBusqueda($event)">
          </div>
        </div>
      </div>

      <div class="cell cuadriculaProductos small-12">
        <div class="grid-x grid-margin-x">
          <ng-container *ngFor="let producto of productos">
            <display-producto
              *ngIf="coincideConFiltro(producto.nombre)"

              class="cell displayProducto small-6 medium-4 large-3"
              [idProducto]="producto._id"
              [srcImagen]="'assets/img/'+producto.nombreArchivo"
              [nombreProducto]="producto.nombre"
              [precio]="producto.precio"
              [stock]="producto.stock"

              [estaEnCarrito]="clienteTiendaService.estaEnCarrito(producto._id)"
              [cantElegida]="clienteTiendaService.estaEnCarrito(producto._id) ? 0 : 1"
            ></display-producto>
          </ng-container>
        </div>
      </div>

    </div>

  </div>
</div>
