---Tienda Web Versión Angular2JS---

1) Acceder a la carpeta del proyecto, Tienda_Angular2JS, mediante la consola de comandos.
2) Ejecutar "npm install" para descargar todos las dependencias npm requeridas.
3) Ejecutar un servidor Mongo con mongod y dejarlo ejecutando. (No esta incluido en el proyecto la App Mongo)
4) En la carpeta del proyecto ejecutar "npm run crearbd" para crear una base de datos (tienda_angular) con los usuarios y los productos de la tienda.
5) Ejecutar "ng serve" en la carpeta del proyecto para iniciar el servidor Angular, dejarlo corriendo.
6) Ejecutar "npm run servidor" en la carpeta del proyecto para iniciar el servidor de la tienda, dejarlo corriendo.
7) Ir a http://localhost:4200 en el navegador.

